background #15171a
foreground #F9FBFF
cursor #cffc49
selection_background #3e434b
color0 #191e2a
color8 #686868
color1 #FF6B35
color9 #FF6B35
color2  #72BF4E
color10 #72BF4E
color3  #F8FCA4
color11 #F8FCA4
color4  #cffc49
color12 #cffc49
color5  #F72585
color13 #F72585
color6  #0E65B6
color14 #0E65B6
color7  #c7c7c7
color15 #ffffff
selection_foreground #ffffff
